<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="374.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddContactController">
    <headerText>
        Fill in the information for the new Contact
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Full Name: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="namm" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Phone Number: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="numm" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="E-mail Address: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="emll" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Date of Birth: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <DatePicker fx:id="birthh" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Button text="Submit" fx:id="closebutton" onMouseClicked="#savedata" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.rowSpan="2"/>

        </GridPane>
    </content>
</DialogPane>
